<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarDividaActivity">

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/edtDataVencimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data de Vencimento"
        android:inputType="date"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Divida"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="215dp"
        android:layout_height="135dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>